<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика верстки</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="page">
    <div class="header">
        <div class="brand">
            <a target="_blank" href="https://github.com/tudou527/marketch">
                Marketch
            </a>
        </div>
        <div class="unit more">Unit：<span class="unit-current">Standard</span></div>
        <ul class="dropdown" id="dropdown">
            <li data-value="standard">Standard</li>
            <li data-value="points">Points @1x (pt)</li>
            <li data-value="retina">Retina @2x (pt)</li>
            <li data-value="retinahd">Retina HD @3x (pt)</li>
            <li data-value="ldpi">LDPI @0.75x (dp)</li>
            <li data-value="mdpi">MDPI @1x (dp)</li>
            <li data-value="hdpi">HDPI @1.5x (dp)</li>
            <li data-value="xhdpi">XHDPI @2x (dp)</li>
            <li data-value="xxhdpi">XXHDPI @3x (dp)</li>
            <li data-value="xxxhdpi">XXXHDPI @4x (dp)</li>
        </ul>
    </div>
    <div class="page-wrap">
        <nav class="aside">
            <ul class="page-list">
                <li class="page-active">
                    <h2 class="more" title="Page 1"><span>Page 1</span></h2>
                    <ul class="ab-list">
                        <li data-ab="2744EFD6-B878-4DCB-B0D5-526F1B233733" class="art-active"><h3 title="Desktop HD">
                            Desktop
                            HD</h3>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="artboard">
            <div class="wrap" id="wrap" style="width: 1644px;">
                <div class="wrap-layer wrap-layer-active" style="background-color: white;">
                    <h2 class="art-layer">Замыкания в JavaScript для начинающих</h2>
                    <p class="art-layer">Замыкания — это одна из фундаментальных концепций JavaScript,
                        вызывающая сложности у многих новичков, знать и понимать которую должен каждый JS-программист.
                        Хорошо разобравшись с замыканиями, вы сможете писать более качественный, эффективный и чистый
                        код. А это, в свою очередь, будет способствовать вашему профессиональному росту.
                        Материал, перевод которого мы публикуем сегодня, посвящён рассказу о внутренних механизмах
                        замыканий и о том, как они работают в JavaScript-программах.
                    </p>
                    <h2 class="art-layer">Что такое замыкание?</h2>
                    <p class="art-layer">Замыкание — это функция, у которой есть доступ к области видимости,
                        сформированной внешней по отношению к ней функции даже после того, как эта внешняя функция
                        завершила работу. Это значит, что в замыкании могут храниться переменные, объявленные во внешней
                        функции и переданные ей аргументы. Прежде чем мы перейдём, собственно, к замыканиям, разберёмся
                        с понятием «лексическое окружение».
                    </p>
                    <h2 class="art-layer"
                        name="Понятие «лексическое">Что такое лексическое окружение?
                    </h2>
                    <p class="art-layer">Понятие «лексическое окружение» или «статическое окружение» в
                        JavaScript относится к возможности доступа к переменным, функциям и объектам на основе их
                        физического расположения в исходном коде. Рассмотрим пример:
                    </p>
                    <div class="art-layer"
                         name="1_bGZ7Aq2bOnS2y1gZ3B9RLQ"></div>
                    <img class="art-layer"
                         src="article-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/CA501510-E978-4377-9076-8F392B899C1B@3x.png"
                         width="50%"
                         alt="code example">
                    <p class="art-layer">Здесь у функции inner() есть доступ к переменным, объявленным в её собственной
                        области видимости, в области видимости функции outer() и в глобальной области видимости. Функция
                        outer() имеет доступ к переменным, объявленным в её собственной области видимости и в глобальной
                        области видимости.
                        Цепочка областей видимости вышеприведённого кода будет выглядеть так:</p>
                    <img class="art-layer"
                         src="article-design/2744EFD6-B878-4DCB-B0D5-526F1B233733/848B0BFD-C857-4F1E-93BF-3822E0A81A7E@0.5x.png"
                         alt="code example">
                    <p class="art-layer">Обратите внимание на то, что функция inner() окружена лексическим окружением функции outer(), которая, в свою очередь, окружена глобальной областью видимости. Именно поэтому функция inner() может получить доступ к переменным, объявленным в функции outer() и в глобальной области видимости.</p>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>